body
{
	background-color: #f0f0f0;
	font-family: Arial, sans-serif;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#header
{
	height: 40vh;
	width: 100%;
	background-image: url('images/pattern-bg-desktop.png');
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#header h1
{
	margin-top: -80px;
	color: #fff;
	font-size: 55px;
}

#search
{
	width: 450px;
	display: flex;
	justify-content: center;
}

#search input
{
	width: 400px;
	height: 55px;
	border: none;
	border-radius: 5px 0 0 5px;
	padding: 0 10px;
	font-size: large;
	font-weight: bold;
}

#search input:focus
{
	outline: none;
	border: none;
}

#search button
{
	width: 50px;
	height: 55px;
	border: none;
	border-radius: 0 5px 5px 0;
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: large;
	font-weight: bold;
	cursor: pointer;
}

#search button:hover
{
	background-color: #333333;
}

#search button:active
{
	scale: 0.9;
}

#info
{
	height: 200px;
	width: 90%;
	border-radius: 10px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	overflow: hidden;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #000;
	background-color: white;
	z-index: 10;
}

#info div
{
	width: 25%;
	height: 70%;
	border-left: 1px solid #5c5c5c;
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	flex-direction: column;
	padding-left: 20px;
}

#info div h2
{
	font-size: 25px;
	font-weight: bold;
}

#info div:first-child
{
	border-left: none;
}

#more-info
{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	position: absolute;
	top: 90%;
	left: 75%;
	transform: translate(-50%, -50%);
	z-index: 9;
	background-color: #5872d9;
	border: none;
	transition: all 0.5s;
	cursor: pointer;
}

#hidden-info
{
	/* display: none; */
	display: grid;
	/* grid-template-columns: 1fr 1fr; */
	grid-gap: 10px;
	position: absolute;
	top: 63%;
	left: -50%;
	transform: translate(-50%, -50%);
	z-index: 8;
	background-color: white;
	width: 300px;
	height: 350px;
	border-radius: 10px;
	padding: 10px;
	border: 1px solid #5872d9;
	font-size: large;
	font-weight: bold;
	transition: all 1.5s;
}

#hidden-info span
{
	font-weight: normal;
	font-size: medium;
}


#map
{
	width: 100%;
	height: 60vh;
	position: absolute;
	bottom: 0;
	z-index: 1;
}
